<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="Exercício1.js"></script>
    <title>Lista de Exercícios</title>
</head>
<body>
    <h1>Lista de Exercícios</h1>
    <nav>
        <a href="Index.html">Exercício 1</a>
        <a href="Exercício2.html">Exercício 2</a>
        <a href="Exercício3.html">Exercício 3</a>
        <a href="Exercício4.html">Exercício 4</a>
        <a href="Exercício5.html">Exercício 5</a>
        <a href="Exercício6.html">Exercício 6</a>
        <a href="Exercício7.html">Exercício 7</a>
        <a href="Exercício8.html">Exercício 8</a>
        <a href="Exercício9.html">Exercício 9</a>
        <a href="Exercício10.html">Exercício 10</a>
    </nav>
</body>
    <h1>Resultado da Expressão</h1>
    <p id="resultado"></p>
    <footer>
        <hr>
        <small>Brenda Julya de Souza Freitas da Silva ® ™</small>
    </footer>
</body>
</html>

</html>
