body {
    font-family: Arial, sans-serif;
    background: linear-gradient(to right, #00f, #8a2be2, purple);
    color: rgb(255, 255, 255);
    padding: 20px;
    margin: 0;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

h1 {
    color: #000000;
}

nav a {
    margin: 5px;
    display: inline-block;
    padding: 10px 20px;
    background-color: rgba(5, 226, 226, 0.822);
    color: rgb(0, 0, 0);
    text-decoration: none;
    border-radius: 5px;
}

nav a:hover {
    background-color: rgba(5, 29, 167, 0.74);
}

#resultado {
    font-size: 2em;
    font-weight: bold;
    margin-top: 20px;
}
